{
  "name": "mikado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack && http-serve"
  },
  "keywords": [],
  "author": "Cameron Edwards",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "resemblejs": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "http-serve": "^1.0.1",
    "webpack": "^3.5.5"
  }
}
